# Prog4MauiAppLayout

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prog4MauiAppLayout.csproj  Prog4MauiAppLayout.sln
Resources/Styles/: Colors.xaml
